<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="video_call"
        android:id="@+id/video_call"
        app:showAsAction="always"
        android:icon="@drawable/vidcam_drawable"
        android:orderInCategory="100"
        />
    <item
        android:title="call"
        android:id="@+id/call"
        android:icon="@drawable/ic_round_call_24"
        app:showAsAction="always"
        android:orderInCategory="101"
        />
    <item
        android:title="leave"
        android:id="@+id/leave"
        android:orderInCategory="102"
        />
</menu>